APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=e8a3ddfa06b07e
MAIL_PASSWORD=dde63b81f48499
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="o.raafat@dashcode.co"
MAIL_FROM_NAME="LaraMicroApp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

TMDB_ENDPOINT=https://api.themoviedb.org/3/
TMDB_APP_KEY=30137e52c6dba020d3a02167924667fe

FCM_SERVER_KEY=BM2crZtK773zU52ZJW3zbjZ6Zz07Rht5yYC6iC10a6IbDcgkyKQ4N5MU9lQR705IhS-UE9fDDf84x7dNFoyu_J8

STRIPE_KEY=pk_test_51P0NQ8FLvC7rjgc7zpH6TWpBE2lqRqgqMqpv2MJugveXvQFU3QH5RMZ7Jk9VEroVyK94UDj50osHjoPHeQzSAT4e00c97lle5U

STRIPE_SECRET=sk_test_51P0NQ8FLvC7rjgc7vPvriF68KQT2YQa3gp1CiUbnb1USxwQJEKeUOAcvWVhjWtlTBDjCh4dIxk3y49lexFI6ePc200OVWxaEzF

GOD_MODE=true
